spring.application.name = eureka-client

server.port=0
#server.port = 8090

eureka.client.enabled = true

## Enable HTTPS/SSL
server.ssl.enabled = true
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.preferIpAddress = true

#server.error.whitelabel.enabled=false
#server.error.path=/error

