server.port = 8090

## Enable HTTPS/SSL
server.ssl.enabled = false
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
